<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ztt-1r-fNg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="No6-oJ-Y6u">
            <objects>
                <viewController id="SOt-6d-0fG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vDv-bj-RKN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="p4s-sB-Te6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="tzr-wD-wwu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQg-i6-4yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1476" y="218"/>
        </scene>
        <!--Stickers View Controller-->
        <scene sceneID="Pwc-zQ-klK">
            <objects>
                <viewController id="dg7-ZU-p99" customClass="StickersViewController" customModule="WeWork_Stickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3J-LO-1B6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CC4-lj-6dt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3Br-hO-GWt">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="dg7-ZU-p99" id="Vtk-J0-gf7"/>
                                    <outlet property="delegate" destination="dg7-ZU-p99" id="Hh1-F7-J1i"/>
                                </connections>
                            </collectionView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1E-gA-4Gy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wvh-jp-mMG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CC4-lj-6dt" firstAttribute="leading" secondItem="c3J-LO-1B6" secondAttribute="leading" id="EWl-vD-McS"/>
                            <constraint firstAttribute="trailing" secondItem="s1E-gA-4Gy" secondAttribute="trailing" id="MSg-DY-2Xa"/>
                            <constraint firstItem="CC4-lj-6dt" firstAttribute="top" secondItem="c3J-LO-1B6" secondAttribute="top" id="SbB-p8-ale"/>
                            <constraint firstAttribute="trailing" secondItem="CC4-lj-6dt" secondAttribute="trailing" id="bf1-c8-tJJ"/>
                            <constraint firstItem="K9l-Gh-QQy" firstAttribute="top" secondItem="s1E-gA-4Gy" secondAttribute="bottom" id="dSu-OS-QKf"/>
                            <constraint firstAttribute="bottom" secondItem="CC4-lj-6dt" secondAttribute="bottom" id="jJc-Ri-yUq"/>
                            <constraint firstItem="s1E-gA-4Gy" firstAttribute="top" secondItem="c3J-LO-1B6" secondAttribute="top" id="q0y-k0-5az"/>
                            <constraint firstItem="s1E-gA-4Gy" firstAttribute="leading" secondItem="c3J-LO-1B6" secondAttribute="leading" id="vxg-nz-i2N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K9l-Gh-QQy"/>
                    </view>
                    <navigationItem key="navigationItem" id="QcC-vJ-KW5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DSB-Ts-OfP">
                            <connections>
                                <segue destination="BV1-FR-VrT" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="mum-Nf-hAF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="CC4-lj-6dt" id="T93-9B-vWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dm6-Nj-6mT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536.79999999999995" y="-447.52623688155927"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cwN-i8-SQS">
            <objects>
                <tabBarController id="Ztt-1r-fNg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v2o-Gs-u6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QHi-FX-Pdr" kind="relationship" relationship="viewControllers" id="00k-5n-SJL"/>
                        <segue destination="SOt-6d-0fG" kind="relationship" relationship="viewControllers" id="w6x-Zi-YMF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83d-3V-HPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2430" y="-114"/>
        </scene>
        <!--Sticker Scanner View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="StickerScannerViewController" customModule="WeWork_Stickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfJ-92-qmg">
                                <rect key="frame" x="20" y="40" width="44" height="44"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CZ5-Dl-iP2">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="775-Nu-7VQ">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            <state key="normal" image="icClose"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="775-Nu-7VQ" firstAttribute="top" secondItem="CZ5-Dl-iP2" secondAttribute="top" id="3AV-K0-NSj"/>
                                        <constraint firstItem="775-Nu-7VQ" firstAttribute="leading" secondItem="CZ5-Dl-iP2" secondAttribute="leading" id="Nmc-K0-cuq"/>
                                        <constraint firstAttribute="trailing" secondItem="775-Nu-7VQ" secondAttribute="trailing" id="POb-8X-Wim"/>
                                        <constraint firstAttribute="bottom" secondItem="775-Nu-7VQ" secondAttribute="bottom" id="TiT-w7-1vn"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="WrL-Jn-8dy"/>
                                    <constraint firstAttribute="height" constant="44" id="mak-7z-Uwf"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rfJ-92-qmg" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="20" id="AnE-Dm-l5U"/>
                            <constraint firstItem="rfJ-92-qmg" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="Dcy-SQ-OBe"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="U0K-SW-4ec" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="775-Nu-7VQ" id="ajD-qW-TZV"/>
                        <outlet property="closeButtonVisualEffectView" destination="rfJ-92-qmg" id="Oza-W5-RuX"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-448"/>
        </scene>
        <!--Stickers-->
        <scene sceneID="9sa-Su-WS9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QHi-FX-Pdr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stickers" image="icStickerUnselected" selectedImage="icStickerSelected" id="SOT-G0-jab"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lol-Dz-lUX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dg7-ZU-p99" kind="relationship" relationship="rootViewController" id="9mH-ha-kz6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xP5-Az-ozS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1476" y="-447.52623688155927"/>
        </scene>
    </scenes>
    <resources>
        <image name="icClose" width="28" height="28"/>
        <image name="icStickerSelected" width="28" height="28"/>
        <image name="icStickerUnselected" width="28" height="28"/>
    </resources>
</document>
